respawn = "BASE";
respawndelay = 5;
onLoadMission="DayZ_Absence Napf";
OnLoadIntro = "Welcome to Napf";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping=0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "\z\addons\dayz_code\gui\dayz_logo_ca.paa";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;
class extended_preinit_eventhandlers { delete eventhandlers; };
class ace_main : extended_preinit_eventhandlers {
	class ace_main
	{
		init = "call ('\z\addons\dayz_code\ace\XEH_preInit.sqf' call SLX_XEH_COMPILE)";
		clientInit = "call ('\x\ace\addons\settings\XEH_preClientInit.sqf' call SLX_XEH_COMPILE)";
		serverInit = "call ('\z\addons\dayz_code\ace\XEH_preServerInit.sqf' call SLX_XEH_COMPILE)";
	};
};

class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
class RscShortcutButton
{
	type = 16;
	x = 0.1;
	y = 0.1;
	class HitZone
	{
		left = 0.004;
		top = 0.029;
		right = 0.004;
		bottom = 0.029;
	};
	class ShortcutPos
	{
		left = 0.0145;
		top = 0.026;
		w = 0.0392157;
		h = 0.0522876;
	};
	class TextPos
	{
		left = 0.05;
		top = 0.034;
		right = 0.005;
		bottom = 0.005;
	};
	shortcuts[] = {};
	textureNoShortcut = "#(argb,8,8,3)color(0,0,0,0)";
	color[] = {0.8784,0.8471,0.651,1};
	color2[] = {0.95,0.95,0.95,1};
	colorDisabled[] = {1,1,1,0.25};
	colorBackground[] = {1,1,1,1};
	colorBackground2[] = {1,1,1,0.4};
	class Attributes
	{
		font = "Zeppelin32";
		color = "#E5E5E5";
		align = "left";
		shadow = "true";
	};
	idc = -1;
	style = 0;
	default = 0;
	shadow = 2;
	w = 0.183825;
	h = 0.104575;
	periodFocus = 1.2;
	periodOver = 0.8;
	animTextureNormal = "\ca\ui\data\ui_button_normal_ca.paa";
	animTextureDisabled = "\ca\ui\data\ui_button_disabled_ca.paa";
	animTextureOver = "\ca\ui\data\ui_button_over_ca.paa";
	animTextureFocused = "\ca\ui\data\ui_button_focus_ca.paa";
	animTexturePressed = "\ca\ui\data\ui_button_down_ca.paa";
	animTextureDefault = "\ca\ui\data\ui_button_default_ca.paa";
	period = 0.4;
	font = "Zeppelin32";
	size = 0.03921;
	sizeEx = 0.03921;
	text = "";
	soundEnter[] = {"\ca\ui\data\sound\onover",0.09,1};
	soundPush[] = {"\ca\ui\data\sound\new1",0,0};
	soundClick[] = {"\ca\ui\data\sound\onclick",0.07,1};
	soundEscape[] = {"\ca\ui\data\sound\onescape",0.09,1};
	action = "";
	class AttributesImage
	{
		font = "Zeppelin32";
		color = "#E5E5E5";
		align = "left";
	};
};
//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
		/*
		class nicePic : RscPicture
		{
			style = 48 + 0x800; // ST_PICTURE + ST_KEEP_ASPECT_RATIO
			x = safezoneX + safezoneW/2 - 0.25;
			y = safezoneY + safezoneH/2 - 0.2;
			w = 0.5;
			h = 0.4;
			text = "img\nicePic.paa";
		};
		*/
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};
// logo watermark
class RscTitles {
	class wm_disp {
		idd = -1;
		onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
		fadein = 0;
		fadeout = 0;
		duration = 10e10;
		controlsBackground[] = {};
		objects[] = {};
		class controls {
			class wm_text2 {
				idc = 1;
				x = safeZoneX+0.027;//safeZoneW*0.01;
				y = safeZoneY+safeZoneH-0.16;
				w = 0.25*safeZoneH;
				h = 0.057*safeZoneH;
				shadow = 2;
				class Attributes
				{
					font = "EtelkaNarrowMediumPro";
					color = "#24FFFFFF";
					align = "left"; // put "center" here if you want some background
					valign = "middle";
					shadow = 2;
				};
				colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
				font = "EtelkaNarrowMediumPro";
				size = 0.06*safeZoneH;
				type = 13;
				style = 0;
				text="";
			};
		};
	};
};
class CfgSounds
{
	sounds[] = {};  


	class allah
	{
		name = "allah";
		sound[] = {"\z\addons\dayz_code\sound\allah.ogg", 0.4, 1};
		titles[] = {};
	};
	class bombdetector1
	{
		name = "bombdetector1";
		sound[] = {"\z\addons\dayz_code\sound\bip6.ogg", 0.4, 0.2};
		titles[] = {};
	};
	class bombdetector2
	{
		name = "bombdetector2";
		sound[] = {"\z\addons\dayz_code\sound\bip6.ogg", 0.4, 1};
		titles[] = {};
	};
	class bombdetector3
	{
		name = "bombdetector3";
		sound[] = {"\z\addons\dayz_code\sound\bip7.ogg", 0.4, 1};
		titles[] = {};
	};
	class bomb
	{
		name = "bomb";
		sound[] = {"\z\addons\dayz_code\sound\bomb.ogg", 1, 1};
		titles[] = {};
	};
	class alarm1
	{
		name = "alarm1";
		sound[] = {"\z\addons\dayz_code\sound\alarm.ogg", 1, 1};
		titles[] = {};
	};
	class alarm2
	{
		name = "alarm2";
		sound[] = {"\z\addons\dayz_code\sound\alarm.ogg", 0.1, 1};
		titles[] = {};
	};
	class alarm3
	{
		name = "alarm3";
		sound[] = {"\z\addons\dayz_code\sound\alarm.ogg", 0.01, 1};
		titles[] = {};
	};
	class help1
	{
		name = "help1";
		sound[] = {"\z\addons\dayz_code\sound\help.ogg", 1, 1};
		titles[] = {};
	};
	class help2
	{
		name = "help2";
		sound[] = {"\z\addons\dayz_code\sound\help.ogg", 0.1, 1};
		titles[] = {};
	};
	class help3
	{
		name = "help3";
		sound[] = {"\z\addons\dayz_code\sound\help.ogg", 0.01, 1};
		titles[] = {};
	};
	class bip1
	{
		name = "bip1";
		sound[] = {"\z\addons\dayz_code\sound\bip1.ogg", 1, 1};
		titles[] = {};
	};
	class bip2
	{
		name = "bip2";
		sound[] = {"\z\addons\dayz_code\sound\bip2.ogg", 1, 1};
		titles[] = {};
	};
	class bip3
	{
		name = "bip3";
		sound[] = {"\z\addons\dayz_code\sound\bip3.ogg", 1, 1};
		titles[] = {};
	};
	class bip4
	{
		name = "bip4";
		sound[] = {"\z\addons\dayz_code\sound\bip4.ogg", 1, 1};
		titles[] = {};
	};
	class bip5
	{
		name = "bip5";
		sound[] = {"\z\addons\dayz_code\sound\bip5.ogg", 1, 1};
		titles[] = {};
	};
	class bip6
	{
		name = "bip6";
		sound[] = {"\z\addons\dayz_code\sound\bip6.ogg", 1, 1};
		titles[] = {};
	};
	class bip7
	{
		name = "bip7";
		sound[] = {"\z\addons\dayz_code\sound\bip7.ogg", 1, 1};
		titles[] = {};
	};
	class bip8
	{
		name = "bip8";
		sound[] = {"\z\addons\dayz_code\sound\bip8.ogg", 1, 1};
		titles[] = {};
	};
	class bip9
	{
		name = "bip9";
		sound[] = {"\z\addons\dayz_code\sound\bip9.ogg", 1, 1};
		titles[] = {};
	};

	class dog_grognement
	{
		name = "dog_grognement";
		sound[] = {"\z\addons\dayz_code\sound\dog_grognement.ogg", 0.6, 1};
		titles[] = {};
	};
	class dog_bark
	{
		name = "dog_bark";
		sound[] = {"\z\addons\dayz_code\sound\dog_bark.ogg", 0.6, 1};
		titles[] = {};
	};
	class missionvoid1
	{
		name = "missionvoid1";
		sound[] = {"\z\addons\dayz_code\sound\help.ogg", 1, 1};
		titles[] = {};
	};
};

#include "admintools\dialog.hpp"